PORT = 3001
URI = mongodb+srv://abhi8771:vSA4l7cxWLS8bkvJ@cluster0.yuozpxo.mongodb.net/
Admin_key = admin-key
Student_key = Student-key
VITE_API_URL=https://libraryapi-server3.onrender.com



# vSA4l7cxWLS8bkvJ
# mongodb+srv://abhi8771:vSA4l7cxWLS8bkvJ@cluster0.yuozpxo.mongodb.net/
